VUE_APP_SOCKET_URL=wss://localhost:8080/groupcall
<<<<<<< Updated upstream
VUE_APP_SERVER_URL=/api/v1
VUE_APP_CONSOLE=true
=======
VUE_APP_SERVER_URL=https://localhost:8080/api/v1
VUE_APP_CONSOLE=true
>>>>>>> Stashed changes
